#server:
# ssl:
#  key-store-type: PEM  # Specify the type of keystore (PEM or PKCS12)
#  key-store: classpath:/PackageSelfService.crt  # Path to the client certificate
#  key-store-password: <password_for_certificate>  # Password for the client certificate
#  key-password: <password_for_key>  # Password for the private key


#H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.show-sql=true

server.port=8085